<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

    <com.sumit.stackcardview.OrientedViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        android:background="@color/teal_700"
        >
    </com.sumit.stackcardview.OrientedViewPager>
</LinearLayout>